[st@nixos:~/c/iu9-coursework/build]$ ./bin/benchmarks --benchmark_min_warmup_time=5 --benchmark_repetitions=5 --benchmark_out=out.json --benchmark_out_format=json
2024-12-22T12:57:25+03:00
Running ./bin/benchmarks
Run on (8 X 400 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.11, 0.29, 0.35
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BM_Pipe/16                           1298456 ns      1041942 ns          683
BM_Pipe/16                           1313825 ns      1054543 ns          683
BM_Pipe/16                           1343088 ns      1081506 ns          683
BM_Pipe/16                           1317704 ns      1055019 ns          683
BM_Pipe/16                           1285524 ns      1024912 ns          683
BM_Pipe/16_mean                      1311719 ns      1051584 ns            5
BM_Pipe/16_median                    1313825 ns      1054543 ns            5
BM_Pipe/16_stddev                      21716 ns        20738 ns            5
BM_Pipe/16_cv                           1.66 %          1.97 %             5
BM_Pipe/64                            549457 ns       327789 ns         2137
BM_Pipe/64                            550249 ns       331696 ns         2137
BM_Pipe/64                            548901 ns       328177 ns         2137
BM_Pipe/64                            545866 ns       324186 ns         2137
BM_Pipe/64                            551046 ns       326978 ns         2137
BM_Pipe/64_mean                       549104 ns       327765 ns            5
BM_Pipe/64_median                     549457 ns       327789 ns            5
BM_Pipe/64_stddev                       1983 ns         2695 ns            5
BM_Pipe/64_cv                           0.36 %          0.82 %             5
BM_Pipe/512                           334620 ns       128003 ns         5534
BM_Pipe/512                           335962 ns       128484 ns         5534
BM_Pipe/512                           336856 ns       127304 ns         5534
BM_Pipe/512                           336004 ns       128747 ns         5534
BM_Pipe/512                           335520 ns       128150 ns         5534
BM_Pipe/512_mean                      335792 ns       128138 ns            5
BM_Pipe/512_median                    335962 ns       128150 ns            5
BM_Pipe/512_stddev                       815 ns          549 ns            5
BM_Pipe/512_cv                          0.24 %          0.43 %             5
BM_Pipe/4096                          313356 ns       105636 ns         6631
BM_Pipe/4096                          313316 ns       106128 ns         6631
BM_Pipe/4096                          312900 ns       105414 ns         6631
BM_Pipe/4096                          311802 ns       105076 ns         6631
BM_Pipe/4096                          312219 ns       105631 ns         6631
BM_Pipe/4096_mean                     312719 ns       105577 ns            5
BM_Pipe/4096_median                   312900 ns       105631 ns            5
BM_Pipe/4096_stddev                      686 ns          383 ns            5
BM_Pipe/4096_cv                         0.22 %          0.36 %             5
BM_Pipe/8192                          312105 ns       105055 ns         6624
BM_Pipe/8192                          312608 ns       105032 ns         6624
BM_Pipe/8192                          311159 ns       105214 ns         6624
BM_Pipe/8192                          310530 ns       105601 ns         6624
BM_Pipe/8192                          309027 ns       104811 ns         6624
BM_Pipe/8192_mean                     311086 ns       105143 ns            5
BM_Pipe/8192_median                   311159 ns       105055 ns            5
BM_Pipe/8192_stddev                     1406 ns          294 ns            5
BM_Pipe/8192_cv                         0.45 %          0.28 %             5
BM_Fifo/16                           2870532 ns      2546815 ns          278
BM_Fifo/16                           2905440 ns      2590564 ns          278
BM_Fifo/16                           2911284 ns      2589328 ns          278
BM_Fifo/16                           2917802 ns      2602060 ns          278
BM_Fifo/16                           2976171 ns      2637024 ns          278
BM_Fifo/16_mean                      2916246 ns      2593158 ns            5
BM_Fifo/16_median                    2911284 ns      2590564 ns            5
BM_Fifo/16_stddev                      38160 ns        32298 ns            5
BM_Fifo/16_cv                           1.31 %          1.25 %             5
BM_Fifo/64                            995533 ns       718402 ns          951
BM_Fifo/64                           1016097 ns       744402 ns          951
BM_Fifo/64                           1007941 ns       727394 ns          951
BM_Fifo/64                           1003886 ns       718088 ns          951
BM_Fifo/64                           1010003 ns       730293 ns          951
BM_Fifo/64_mean                      1006692 ns       727716 ns            5
BM_Fifo/64_median                    1007941 ns       727394 ns            5
BM_Fifo/64_stddev                       7638 ns        10778 ns            5
BM_Fifo/64_cv                           0.76 %          1.48 %             5
BM_Fifo/512                           437255 ns       202870 ns         3482
BM_Fifo/512                           433286 ns       201292 ns         3482
BM_Fifo/512                           430748 ns       199742 ns         3482
BM_Fifo/512                           429489 ns       201679 ns         3482
BM_Fifo/512                           431049 ns       200629 ns         3482
BM_Fifo/512_mean                      432365 ns       201242 ns            5
BM_Fifo/512_median                    431049 ns       201292 ns            5
BM_Fifo/512_stddev                      3057 ns         1169 ns            5
BM_Fifo/512_cv                          0.71 %          0.58 %             5
BM_Fifo/4096                          374909 ns       146255 ns         4801
BM_Fifo/4096                          372938 ns       148124 ns         4801
BM_Fifo/4096                          369984 ns       144903 ns         4801
BM_Fifo/4096                          372952 ns       145002 ns         4801
BM_Fifo/4096                          370695 ns       145392 ns         4801
BM_Fifo/4096_mean                     372296 ns       145935 ns            5
BM_Fifo/4096_median                   372938 ns       145392 ns            5
BM_Fifo/4096_stddev                     1973 ns         1335 ns            5
BM_Fifo/4096_cv                         0.53 %          0.91 %             5
BM_Fifo/8192                          373790 ns       146500 ns         4782
BM_Fifo/8192                          364800 ns       147087 ns         4782
BM_Fifo/8192                          371316 ns       146234 ns         4782
BM_Fifo/8192                          364271 ns       147620 ns         4782
BM_Fifo/8192                          368632 ns       145787 ns         4782
BM_Fifo/8192_mean                     368562 ns       146646 ns            5
BM_Fifo/8192_median                   368632 ns       146500 ns            5
BM_Fifo/8192_stddev                     4108 ns          720 ns            5
BM_Fifo/8192_cv                         1.11 %          0.49 %             5
BM_StreamSocketPair/16               2638201 ns      2484195 ns          285
BM_StreamSocketPair/16               2623115 ns      2463938 ns          285
BM_StreamSocketPair/16               2647569 ns      2485111 ns          285
BM_StreamSocketPair/16               2635718 ns      2479129 ns          285
BM_StreamSocketPair/16               2651332 ns      2497415 ns          285
BM_StreamSocketPair/16_mean          2639187 ns      2481958 ns            5
BM_StreamSocketPair/16_median        2638201 ns      2484195 ns            5
BM_StreamSocketPair/16_stddev          11058 ns        12110 ns            5
BM_StreamSocketPair/16_cv               0.42 %          0.49 %             5
BM_StreamSocketPair/64                908678 ns       687562 ns         1022
BM_StreamSocketPair/64                914363 ns       691190 ns         1022
BM_StreamSocketPair/64                905116 ns       682362 ns         1022
BM_StreamSocketPair/64                909321 ns       684064 ns         1022
BM_StreamSocketPair/64                910301 ns       687165 ns         1022
BM_StreamSocketPair/64_mean           909556 ns       686468 ns            5
BM_StreamSocketPair/64_median         909321 ns       687165 ns            5
BM_StreamSocketPair/64_stddev           3324 ns         3414 ns            5
BM_StreamSocketPair/64_cv               0.37 %          0.50 %             5
BM_StreamSocketPair/512               381384 ns       174915 ns         3955
BM_StreamSocketPair/512               382823 ns       175485 ns         3955
BM_StreamSocketPair/512               382383 ns       176854 ns         3955
BM_StreamSocketPair/512               392063 ns       183731 ns         3955
BM_StreamSocketPair/512               388152 ns       179304 ns         3955
BM_StreamSocketPair/512_mean          385361 ns       178058 ns            5
BM_StreamSocketPair/512_median        382823 ns       176854 ns            5
BM_StreamSocketPair/512_stddev          4578 ns         3595 ns            5
BM_StreamSocketPair/512_cv              1.19 %          2.02 %             5
BM_StreamSocketPair/4096              316802 ns       112805 ns         6264
BM_StreamSocketPair/4096              316438 ns       113500 ns         6264
BM_StreamSocketPair/4096              316981 ns       112911 ns         6264
BM_StreamSocketPair/4096              317848 ns       113563 ns         6264
BM_StreamSocketPair/4096              318064 ns       112631 ns         6264
BM_StreamSocketPair/4096_mean         317227 ns       113082 ns            5
BM_StreamSocketPair/4096_median       316981 ns       112911 ns            5
BM_StreamSocketPair/4096_stddev          698 ns          423 ns            5
BM_StreamSocketPair/4096_cv             0.22 %          0.37 %             5
BM_StreamSocketPair/8192              313891 ns       108299 ns         6416
BM_StreamSocketPair/8192              314644 ns       108084 ns         6416
BM_StreamSocketPair/8192              312573 ns       107400 ns         6416
BM_StreamSocketPair/8192              311804 ns       107606 ns         6416
BM_StreamSocketPair/8192              313950 ns       108978 ns         6416
BM_StreamSocketPair/8192_mean         313372 ns       108073 ns            5
BM_StreamSocketPair/8192_median       313891 ns       108084 ns            5
BM_StreamSocketPair/8192_stddev         1153 ns          621 ns            5
BM_StreamSocketPair/8192_cv             0.37 %          0.57 %             5
BM_DatagramSocketPair/16             2789756 ns      2579085 ns          275
BM_DatagramSocketPair/16             2785706 ns      2580367 ns          275
BM_DatagramSocketPair/16             2745386 ns      2542869 ns          275
BM_DatagramSocketPair/16             2794040 ns      2615812 ns          275
BM_DatagramSocketPair/16             2669946 ns      2498436 ns          275
BM_DatagramSocketPair/16_mean        2756967 ns      2563314 ns            5
BM_DatagramSocketPair/16_median      2785706 ns      2579085 ns            5
BM_DatagramSocketPair/16_stddev        52398 ns        44505 ns            5
BM_DatagramSocketPair/16_cv             1.90 %          1.74 %             5
BM_DatagramSocketPair/64              902128 ns       684932 ns         1031
BM_DatagramSocketPair/64              900929 ns       679081 ns         1031
BM_DatagramSocketPair/64              899278 ns       678769 ns         1031
BM_DatagramSocketPair/64              902262 ns       680738 ns         1031
BM_DatagramSocketPair/64              905533 ns       683910 ns         1031
BM_DatagramSocketPair/64_mean         902026 ns       681486 ns            5
BM_DatagramSocketPair/64_median       902128 ns       680738 ns            5
BM_DatagramSocketPair/64_stddev         2298 ns         2805 ns            5
BM_DatagramSocketPair/64_cv             0.25 %          0.41 %             5
BM_DatagramSocketPair/512             390464 ns       182315 ns         3964
BM_DatagramSocketPair/512             389195 ns       179676 ns         3964
BM_DatagramSocketPair/512             390844 ns       179216 ns         3964
BM_DatagramSocketPair/512             389600 ns       179241 ns         3964
BM_DatagramSocketPair/512             387737 ns       179277 ns         3964
BM_DatagramSocketPair/512_mean        389568 ns       179945 ns            5
BM_DatagramSocketPair/512_median      389600 ns       179277 ns            5
BM_DatagramSocketPair/512_stddev        1217 ns         1338 ns            5
BM_DatagramSocketPair/512_cv            0.31 %          0.74 %             5
BM_DatagramSocketPair/4096            324616 ns       116389 ns         6051
BM_DatagramSocketPair/4096            323571 ns       116180 ns         6051
BM_DatagramSocketPair/4096            322436 ns       115916 ns         6051
BM_DatagramSocketPair/4096            321627 ns       115792 ns         6051
BM_DatagramSocketPair/4096            323575 ns       116553 ns         6051
BM_DatagramSocketPair/4096_mean       323165 ns       116166 ns            5
BM_DatagramSocketPair/4096_median     323571 ns       116180 ns            5
BM_DatagramSocketPair/4096_stddev       1155 ns          317 ns            5
BM_DatagramSocketPair/4096_cv           0.36 %          0.27 %             5
BM_DatagramSocketPair/8192            320327 ns       111904 ns         6309
BM_DatagramSocketPair/8192            317364 ns       110738 ns         6309
BM_DatagramSocketPair/8192            318441 ns       111510 ns         6309
BM_DatagramSocketPair/8192            319463 ns       111088 ns         6309
BM_DatagramSocketPair/8192            318642 ns       112066 ns         6309
BM_DatagramSocketPair/8192_mean       318847 ns       111461 ns            5
BM_DatagramSocketPair/8192_median     318642 ns       111510 ns            5
BM_DatagramSocketPair/8192_stddev       1115 ns          554 ns            5
BM_DatagramSocketPair/8192_cv           0.35 %          0.50 %             5
BM_PosixQueue/16                     2312463 ns      2051082 ns          338
BM_PosixQueue/16                     2297787 ns      2038893 ns          338
BM_PosixQueue/16                     2329094 ns      2071019 ns          338
BM_PosixQueue/16                     2331949 ns      2075701 ns          338
BM_PosixQueue/16                     2305621 ns      2049873 ns          338
BM_PosixQueue/16_mean                2315383 ns      2057314 ns            5
BM_PosixQueue/16_median              2312463 ns      2051082 ns            5
BM_PosixQueue/16_stddev                14797 ns        15488 ns            5
BM_PosixQueue/16_cv                     0.64 %          0.75 %             5
BM_PosixQueue/64                      905478 ns       676646 ns         1006
BM_PosixQueue/64                      912806 ns       682967 ns         1006
BM_PosixQueue/64                      911290 ns       683436 ns         1006
BM_PosixQueue/64                      907821 ns       678429 ns         1006
BM_PosixQueue/64                      916402 ns       687539 ns         1006
BM_PosixQueue/64_mean                 910759 ns       681803 ns            5
BM_PosixQueue/64_median               911290 ns       682967 ns            5
BM_PosixQueue/64_stddev                 4267 ns         4328 ns            5
BM_PosixQueue/64_cv                     0.47 %          0.63 %             5
BM_PosixQueue/512                     400464 ns       188301 ns         3753
BM_PosixQueue/512                     398855 ns       187336 ns         3753
BM_PosixQueue/512                     398156 ns       187182 ns         3753
BM_PosixQueue/512                     399301 ns       188113 ns         3753
BM_PosixQueue/512                     399377 ns       188748 ns         3753
BM_PosixQueue/512_mean                399231 ns       187936 ns            5
BM_PosixQueue/512_median              399301 ns       188113 ns            5
BM_PosixQueue/512_stddev                 843 ns          662 ns            5
BM_PosixQueue/512_cv                    0.21 %          0.35 %             5
BM_PosixQueue/4096                    307928 ns       114591 ns         6069
BM_PosixQueue/4096                    307003 ns       114660 ns         6069
BM_PosixQueue/4096                    307301 ns       114479 ns         6069
BM_PosixQueue/4096                    305957 ns       114592 ns         6069
BM_PosixQueue/4096                    306652 ns       115092 ns         6069
BM_PosixQueue/4096_mean               306968 ns       114683 ns            5
BM_PosixQueue/4096_median             307003 ns       114592 ns            5
BM_PosixQueue/4096_stddev                734 ns          238 ns            5
BM_PosixQueue/4096_cv                   0.24 %          0.21 %             5
BM_PosixQueue/8192                    306709 ns       114868 ns         6187
BM_PosixQueue/8192                    305846 ns       114447 ns         6187
BM_PosixQueue/8192                    305811 ns       114497 ns         6187
BM_PosixQueue/8192                    306286 ns       113856 ns         6187
BM_PosixQueue/8192                    306157 ns       114276 ns         6187
BM_PosixQueue/8192_mean               306162 ns       114389 ns            5
BM_PosixQueue/8192_median             306157 ns       114447 ns            5
BM_PosixQueue/8192_stddev                367 ns          368 ns            5
BM_PosixQueue/8192_cv                   0.12 %          0.32 %             5
BM_SystemvQueue<16>/16               2245120 ns      1964756 ns          358
BM_SystemvQueue<16>/16               2248019 ns      1975793 ns          358
BM_SystemvQueue<16>/16               2243995 ns      1972646 ns          358
BM_SystemvQueue<16>/16               2256615 ns      1976952 ns          358
BM_SystemvQueue<16>/16               2245363 ns      1974603 ns          358
BM_SystemvQueue<16>/16_mean          2247822 ns      1972950 ns            5
BM_SystemvQueue<16>/16_median        2245363 ns      1974603 ns            5
BM_SystemvQueue<16>/16_stddev           5132 ns         4850 ns            5
BM_SystemvQueue<16>/16_cv               0.23 %          0.25 %             5
BM_SystemvQueue<64>/64                788178 ns       535453 ns         1291
BM_SystemvQueue<64>/64                788651 ns       538687 ns         1291
BM_SystemvQueue<64>/64                788419 ns       538859 ns         1291
BM_SystemvQueue<64>/64                788030 ns       536073 ns         1291
BM_SystemvQueue<64>/64                789082 ns       535552 ns         1291
BM_SystemvQueue<64>/64_mean           788472 ns       536925 ns            5
BM_SystemvQueue<64>/64_median         788419 ns       536073 ns            5
BM_SystemvQueue<64>/64_stddev            415 ns         1704 ns            5
BM_SystemvQueue<64>/64_cv               0.05 %          0.32 %             5
BM_SystemvQueue<512>/512              373793 ns       150482 ns         4660
BM_SystemvQueue<512>/512              374684 ns       150390 ns         4660
BM_SystemvQueue<512>/512              372857 ns       149906 ns         4660
BM_SystemvQueue<512>/512              375726 ns       149845 ns         4660
BM_SystemvQueue<512>/512              374452 ns       149484 ns         4660
BM_SystemvQueue<512>/512_mean         374302 ns       150021 ns            5
BM_SystemvQueue<512>/512_median       374452 ns       149906 ns            5
BM_SystemvQueue<512>/512_stddev         1066 ns          413 ns            5
BM_SystemvQueue<512>/512_cv             0.28 %          0.28 %             5
BM_SystemvQueue<4096>/4096            351082 ns       115996 ns         6038
BM_SystemvQueue<4096>/4096            350251 ns       115419 ns         6038
BM_SystemvQueue<4096>/4096            348761 ns       115017 ns         6038
BM_SystemvQueue<4096>/4096            347780 ns       115149 ns         6038
BM_SystemvQueue<4096>/4096            349058 ns       115604 ns         6038
BM_SystemvQueue<4096>/4096_mean       349386 ns       115437 ns            5
BM_SystemvQueue<4096>/4096_median     349058 ns       115419 ns            5
BM_SystemvQueue<4096>/4096_stddev       1294 ns          387 ns            5
BM_SystemvQueue<4096>/4096_cv           0.37 %          0.34 %             5
BM_SystemvQueue<8192>/8192            356958 ns       114129 ns         6080
BM_SystemvQueue<8192>/8192            358290 ns       114278 ns         6080
BM_SystemvQueue<8192>/8192            356629 ns       113915 ns         6080
BM_SystemvQueue<8192>/8192            354480 ns       113814 ns         6080
BM_SystemvQueue<8192>/8192            354546 ns       113612 ns         6080
BM_SystemvQueue<8192>/8192_mean       356181 ns       113949 ns            5
BM_SystemvQueue<8192>/8192_median     356629 ns       113915 ns            5
BM_SystemvQueue<8192>/8192_stddev       1645 ns          262 ns            5
BM_SystemvQueue<8192>/8192_cv           0.46 %          0.23 %             5
BM_AnonMemMapping/16                 1195700 ns       918747 ns          692
BM_AnonMemMapping/16                 1180228 ns       902496 ns          692
BM_AnonMemMapping/16                 1144794 ns       870941 ns          692
BM_AnonMemMapping/16                 1180232 ns       901684 ns          692
BM_AnonMemMapping/16                 1213003 ns       935108 ns          692
BM_AnonMemMapping/16_mean            1182792 ns       905795 ns            5
BM_AnonMemMapping/16_median          1180232 ns       902496 ns            5
BM_AnonMemMapping/16_stddev            25181 ns        23820 ns            5
BM_AnonMemMapping/16_cv                 2.13 %          2.63 %             5
BM_AnonMemMapping/64                  388960 ns       146569 ns         4794
BM_AnonMemMapping/64                  388889 ns       146886 ns         4794
BM_AnonMemMapping/64                  389802 ns       146839 ns         4794
BM_AnonMemMapping/64                  389260 ns       146442 ns         4794
BM_AnonMemMapping/64                  387259 ns       146225 ns         4794
BM_AnonMemMapping/64_mean             388834 ns       146592 ns            5
BM_AnonMemMapping/64_median           388960 ns       146569 ns            5
BM_AnonMemMapping/64_stddev              951 ns          276 ns            5
BM_AnonMemMapping/64_cv                 0.24 %          0.19 %             5
BM_AnonMemMapping/512                 360110 ns       130586 ns         5365
BM_AnonMemMapping/512                 359929 ns       129828 ns         5365
BM_AnonMemMapping/512                 358390 ns       129698 ns         5365
BM_AnonMemMapping/512                 359167 ns       129815 ns         5365
BM_AnonMemMapping/512                 357738 ns       129733 ns         5365
BM_AnonMemMapping/512_mean            359067 ns       129932 ns            5
BM_AnonMemMapping/512_median          359167 ns       129815 ns            5
BM_AnonMemMapping/512_stddev            1008 ns          370 ns            5
BM_AnonMemMapping/512_cv                0.28 %          0.28 %             5
BM_AnonMemMapping/4096                353153 ns       122800 ns         5666
BM_AnonMemMapping/4096                353191 ns       123460 ns         5666
BM_AnonMemMapping/4096                354583 ns       123902 ns         5666
BM_AnonMemMapping/4096                351986 ns       121761 ns         5666
BM_AnonMemMapping/4096                353409 ns       123329 ns         5666
BM_AnonMemMapping/4096_mean           353264 ns       123050 ns            5
BM_AnonMemMapping/4096_median         353191 ns       123329 ns            5
BM_AnonMemMapping/4096_stddev            923 ns          821 ns            5
BM_AnonMemMapping/4096_cv               0.26 %          0.67 %             5
BM_AnonMemMapping/8192                352609 ns       123965 ns         5665
BM_AnonMemMapping/8192                352866 ns       124301 ns         5665
BM_AnonMemMapping/8192                352184 ns       123913 ns         5665
BM_AnonMemMapping/8192                351589 ns       123532 ns         5665
BM_AnonMemMapping/8192                353521 ns       125104 ns         5665
BM_AnonMemMapping/8192_mean           352554 ns       124163 ns            5
BM_AnonMemMapping/8192_median         352609 ns       123965 ns            5
BM_AnonMemMapping/8192_stddev            725 ns          592 ns            5
BM_AnonMemMapping/8192_cv               0.21 %          0.48 %             5
BM_FileMemMapping/16                 8585174 ns      1370039 ns          530
BM_FileMemMapping/16                 8802692 ns      1416869 ns          530
BM_FileMemMapping/16                 8240915 ns      1310811 ns          530
BM_FileMemMapping/16                 8129904 ns      1376248 ns          530
BM_FileMemMapping/16                 8096784 ns      1351604 ns          530
BM_FileMemMapping/16_mean            8371094 ns      1365114 ns            5
BM_FileMemMapping/16_median          8240915 ns      1370039 ns            5
BM_FileMemMapping/16_stddev           309222 ns        38595 ns            5
BM_FileMemMapping/16_cv                 3.69 %          2.83 %             5
BM_FileMemMapping/64                 7920445 ns       353447 ns         1000
BM_FileMemMapping/64                 7223533 ns       346618 ns         1000
BM_FileMemMapping/64                 8199909 ns       357906 ns         1000
BM_FileMemMapping/64                 7959994 ns       357307 ns         1000
BM_FileMemMapping/64                 7174506 ns       347354 ns         1000
BM_FileMemMapping/64_mean            7695678 ns       352527 ns            5
BM_FileMemMapping/64_median          7920445 ns       353447 ns            5
BM_FileMemMapping/64_stddev           466147 ns         5346 ns            5
BM_FileMemMapping/64_cv                 6.06 %          1.52 %             5
BM_FileMemMapping/512                7829703 ns       200440 ns         1000
BM_FileMemMapping/512                8152727 ns       212011 ns         1000
BM_FileMemMapping/512                7917196 ns       229492 ns         1000
BM_FileMemMapping/512                8039082 ns       217449 ns         1000
BM_FileMemMapping/512                6493200 ns       188487 ns         1000
BM_FileMemMapping/512_mean           7686382 ns       209576 ns            5
BM_FileMemMapping/512_median         7917196 ns       212011 ns            5
BM_FileMemMapping/512_stddev          678118 ns        15754 ns            5
BM_FileMemMapping/512_cv                8.82 %          7.52 %             5
BM_FileMemMapping/4096               8105895 ns       254906 ns         1000
BM_FileMemMapping/4096               7573582 ns       246819 ns         1000
BM_FileMemMapping/4096               7091143 ns       231698 ns         1000
BM_FileMemMapping/4096               7425032 ns       235292 ns         1000
BM_FileMemMapping/4096               7436136 ns       243069 ns         1000
BM_FileMemMapping/4096_mean          7526358 ns       242357 ns            5
BM_FileMemMapping/4096_median        7436136 ns       243069 ns            5
BM_FileMemMapping/4096_stddev         369430 ns         9239 ns            5
BM_FileMemMapping/4096_cv               4.91 %          3.81 %             5
BM_FileMemMapping/8192               7718802 ns       219327 ns         1000
BM_FileMemMapping/8192               8174357 ns       254874 ns         1000
BM_FileMemMapping/8192               7327540 ns       251214 ns         1000
BM_FileMemMapping/8192               7467022 ns       247541 ns         1000
BM_FileMemMapping/8192               7330467 ns       230938 ns         1000
BM_FileMemMapping/8192_mean          7603638 ns       240779 ns            5
BM_FileMemMapping/8192_median        7467022 ns       247541 ns            5
BM_FileMemMapping/8192_stddev         356545 ns        15086 ns            5
BM_FileMemMapping/8192_cv               4.69 %          6.27 %             5
BM_PosixSharedMemory/16              1156930 ns       881008 ns          637
BM_PosixSharedMemory/16              1150251 ns       876473 ns          637
BM_PosixSharedMemory/16              1299202 ns      1023267 ns          637
BM_PosixSharedMemory/16              1090448 ns       819868 ns          637
BM_PosixSharedMemory/16              1221602 ns       944660 ns          637
BM_PosixSharedMemory/16_mean         1183687 ns       909055 ns            5
BM_PosixSharedMemory/16_median       1156930 ns       881008 ns            5
BM_PosixSharedMemory/16_stddev         79544 ns        77644 ns            5
BM_PosixSharedMemory/16_cv              6.72 %          8.54 %             5
BM_PosixSharedMemory/64               392683 ns       149154 ns         4668
BM_PosixSharedMemory/64               393749 ns       150117 ns         4668
BM_PosixSharedMemory/64               393835 ns       150060 ns         4668
BM_PosixSharedMemory/64               394059 ns       150004 ns         4668
BM_PosixSharedMemory/64               393980 ns       149759 ns         4668
BM_PosixSharedMemory/64_mean          393661 ns       149819 ns            5
BM_PosixSharedMemory/64_median        393835 ns       150004 ns            5
BM_PosixSharedMemory/64_stddev           560 ns          396 ns            5
BM_PosixSharedMemory/64_cv              0.14 %          0.26 %             5
BM_PosixSharedMemory/512              360108 ns       133051 ns         5148
BM_PosixSharedMemory/512              362156 ns       133621 ns         5148
BM_PosixSharedMemory/512              362089 ns       133140 ns         5148
BM_PosixSharedMemory/512              362734 ns       133747 ns         5148
BM_PosixSharedMemory/512              363002 ns       133232 ns         5148
BM_PosixSharedMemory/512_mean         362018 ns       133358 ns            5
BM_PosixSharedMemory/512_median       362156 ns       133232 ns            5
BM_PosixSharedMemory/512_stddev         1135 ns          307 ns            5
BM_PosixSharedMemory/512_cv             0.31 %          0.23 %             5
BM_PosixSharedMemory/4096             357028 ns       126592 ns         5563
BM_PosixSharedMemory/4096             356930 ns       127216 ns         5563
BM_PosixSharedMemory/4096             356994 ns       127266 ns         5563
BM_PosixSharedMemory/4096             354744 ns       126117 ns         5563
BM_PosixSharedMemory/4096             356883 ns       127170 ns         5563
BM_PosixSharedMemory/4096_mean        356516 ns       126872 ns            5
BM_PosixSharedMemory/4096_median      356930 ns       127170 ns            5
BM_PosixSharedMemory/4096_stddev         992 ns          503 ns            5
BM_PosixSharedMemory/4096_cv            0.28 %          0.40 %             5
BM_PosixSharedMemory/8192             355134 ns       127106 ns         5425
BM_PosixSharedMemory/8192             355798 ns       127660 ns         5425
BM_PosixSharedMemory/8192             355366 ns       127296 ns         5425
BM_PosixSharedMemory/8192             353491 ns       127126 ns         5425
BM_PosixSharedMemory/8192             354129 ns       127127 ns         5425
BM_PosixSharedMemory/8192_mean        354784 ns       127263 ns            5
BM_PosixSharedMemory/8192_median      355134 ns       127127 ns            5
BM_PosixSharedMemory/8192_stddev         948 ns          235 ns            5
BM_PosixSharedMemory/8192_cv            0.27 %          0.18 %             5
