[nix-shell:~/c/iu9-coursework/build]$ ./bin/benchmarks --benchmark_min_warmup_time=2 --benchmark_repetitions=3 --benchmark_out=out.json --benchmark_out_format=json
2024-12-22T19:04:01+03:00
Running ./bin/benchmarks
Run on (8 X 2400.84 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 1.14, 1.70, 1.72
----------------------------------------------------------------------------
Benchmark                                  Time             CPU   Iterations
----------------------------------------------------------------------------
BM_Pipe/16                           1299455 ns      1025459 ns          698
BM_Pipe/16                           1291773 ns      1015596 ns          698
BM_Pipe/16                           1290501 ns      1013731 ns          698
BM_Pipe/16_mean                      1293909 ns      1018262 ns            3
BM_Pipe/16_median                    1291773 ns      1015596 ns            3
BM_Pipe/16_stddev                       4844 ns         6302 ns            3
BM_Pipe/16_cv                           0.37 %          0.62 %             3
BM_Pipe/32                            812300 ns       557904 ns         1242
BM_Pipe/32                            804058 ns       550785 ns         1242
BM_Pipe/32                            819382 ns       564349 ns         1242
BM_Pipe/32_mean                       811913 ns       557679 ns            3
BM_Pipe/32_median                     812300 ns       557904 ns            3
BM_Pipe/32_stddev                       7670 ns         6785 ns            3
BM_Pipe/32_cv                           0.94 %          1.22 %             3
BM_Pipe/64                            562370 ns       322732 ns         2155
BM_Pipe/64                            567042 ns       327363 ns         2155
BM_Pipe/64                            562319 ns       323475 ns         2155
BM_Pipe/64_mean                       563910 ns       324523 ns            3
BM_Pipe/64_median                     562370 ns       323475 ns            3
BM_Pipe/64_stddev                       2712 ns         2487 ns            3
BM_Pipe/64_cv                           0.48 %          0.77 %             3
BM_Pipe/128                           440811 ns       210062 ns         3276
BM_Pipe/128                           442588 ns       213010 ns         3276
BM_Pipe/128                           443530 ns       212362 ns         3276
BM_Pipe/128_mean                      442310 ns       211811 ns            3
BM_Pipe/128_median                    442588 ns       212362 ns            3
BM_Pipe/128_stddev                      1381 ns         1550 ns            3
BM_Pipe/128_cv                          0.31 %          0.73 %             3
BM_Pipe/256                           379539 ns       152572 ns         4630
BM_Pipe/256                           376622 ns       150739 ns         4630
BM_Pipe/256                           378498 ns       151752 ns         4630
BM_Pipe/256_mean                      378220 ns       151688 ns            3
BM_Pipe/256_median                    378498 ns       151752 ns            3
BM_Pipe/256_stddev                      1478 ns          918 ns            3
BM_Pipe/256_cv                          0.39 %          0.61 %             3
BM_Pipe/512                           349661 ns       125497 ns         5556
BM_Pipe/512                           350379 ns       125714 ns         5556
BM_Pipe/512                           349916 ns       125384 ns         5556
BM_Pipe/512_mean                      349985 ns       125532 ns            3
BM_Pipe/512_median                    349916 ns       125497 ns            3
BM_Pipe/512_stddev                       364 ns          167 ns            3
BM_Pipe/512_cv                          0.10 %          0.13 %             3
BM_Pipe/1024                          339278 ns       114618 ns         6152
BM_Pipe/1024                          338001 ns       114755 ns         6152
BM_Pipe/1024                          336192 ns       114007 ns         6152
BM_Pipe/1024_mean                     337824 ns       114460 ns            3
BM_Pipe/1024_median                   338001 ns       114618 ns            3
BM_Pipe/1024_stddev                     1551 ns          398 ns            3
BM_Pipe/1024_cv                         0.46 %          0.35 %             3
BM_Pipe/2048                          330876 ns       107887 ns         6394
BM_Pipe/2048                          328664 ns       107809 ns         6394
BM_Pipe/2048                          329693 ns       106943 ns         6394
BM_Pipe/2048_mean                     329744 ns       107546 ns            3
BM_Pipe/2048_median                   329693 ns       107809 ns            3
BM_Pipe/2048_stddev                     1107 ns          524 ns            3
BM_Pipe/2048_cv                         0.34 %          0.49 %             3
BM_Pipe/4096                          325511 ns       103423 ns         6712
BM_Pipe/4096                          326477 ns       103253 ns         6712
BM_Pipe/4096                          325850 ns       104553 ns         6712
BM_Pipe/4096_mean                     325946 ns       103743 ns            3
BM_Pipe/4096_median                   325850 ns       103423 ns            3
BM_Pipe/4096_stddev                      490 ns          707 ns            3
BM_Pipe/4096_cv                         0.15 %          0.68 %             3
BM_Pipe/8192                          327941 ns       103170 ns         6678
BM_Pipe/8192                          328493 ns       103438 ns         6678
BM_Pipe/8192                          326614 ns       102701 ns         6678
BM_Pipe/8192_mean                     327682 ns       103103 ns            3
BM_Pipe/8192_median                   327941 ns       103170 ns            3
BM_Pipe/8192_stddev                      966 ns          373 ns            3
BM_Pipe/8192_cv                         0.29 %          0.36 %             3
BM_Fifo/16                           3047499 ns      2727822 ns          257
BM_Fifo/16                           2974526 ns      2651564 ns          257
BM_Fifo/16                           2935690 ns      2600837 ns          257
BM_Fifo/16_mean                      2985905 ns      2660074 ns            3
BM_Fifo/16_median                    2974526 ns      2651564 ns            3
BM_Fifo/16_stddev                      56767 ns        63919 ns            3
BM_Fifo/16_cv                           1.90 %          2.40 %             3
BM_Fifo/32                           1697666 ns      1381034 ns          525
BM_Fifo/32                           1679750 ns      1374888 ns          525
BM_Fifo/32                           1645678 ns      1348944 ns          525
BM_Fifo/32_mean                      1674365 ns      1368289 ns            3
BM_Fifo/32_median                    1679750 ns      1374888 ns            3
BM_Fifo/32_stddev                      26409 ns        17033 ns            3
BM_Fifo/32_cv                           1.58 %          1.24 %             3
BM_Fifo/64                           1015089 ns       724059 ns         1017
BM_Fifo/64                           1010984 ns       718172 ns         1017
BM_Fifo/64                           1025420 ns       722548 ns         1017
BM_Fifo/64_mean                      1017164 ns       721593 ns            3
BM_Fifo/64_median                    1015089 ns       722548 ns            3
BM_Fifo/64_stddev                       7439 ns         3058 ns            3
BM_Fifo/64_cv                           0.73 %          0.42 %             3
BM_Fifo/128                           691505 ns       424442 ns         1637
BM_Fifo/128                           698623 ns       433586 ns         1637
BM_Fifo/128                           709638 ns       442765 ns         1637
BM_Fifo/128_mean                      699922 ns       433598 ns            3
BM_Fifo/128_median                    698623 ns       433586 ns            3
BM_Fifo/128_stddev                      9136 ns         9162 ns            3
BM_Fifo/128_cv                          1.31 %          2.11 %             3
BM_Fifo/256                           529450 ns       276143 ns         2536
BM_Fifo/256                           528227 ns       273596 ns         2536
BM_Fifo/256                           536867 ns       278539 ns         2536
BM_Fifo/256_mean                      531515 ns       276093 ns            3
BM_Fifo/256_median                    529450 ns       276143 ns            3
BM_Fifo/256_stddev                      4675 ns         2472 ns            3
BM_Fifo/256_cv                          0.88 %          0.90 %             3
BM_Fifo/512                           444596 ns       200104 ns         3542
BM_Fifo/512                           444445 ns       199178 ns         3542
BM_Fifo/512                           447496 ns       199606 ns         3542
BM_Fifo/512_mean                      445512 ns       199630 ns            3
BM_Fifo/512_median                    444596 ns       199606 ns            3
BM_Fifo/512_stddev                      1720 ns          463 ns            3
BM_Fifo/512_cv                          0.39 %          0.23 %             3
BM_Fifo/1024                          411670 ns       162992 ns         4311
BM_Fifo/1024                          410377 ns       163316 ns         4311
BM_Fifo/1024                          407911 ns       162837 ns         4311
BM_Fifo/1024_mean                     409986 ns       163048 ns            3
BM_Fifo/1024_median                   410377 ns       162992 ns            3
BM_Fifo/1024_stddev                     1910 ns          245 ns            3
BM_Fifo/1024_cv                         0.47 %          0.15 %             3
BM_Fifo/2048                          392158 ns       148891 ns         4713
BM_Fifo/2048                          395852 ns       150871 ns         4713
BM_Fifo/2048                          393025 ns       149040 ns         4713
BM_Fifo/2048_mean                     393679 ns       149601 ns            3
BM_Fifo/2048_median                   393025 ns       149040 ns            3
BM_Fifo/2048_stddev                     1932 ns         1103 ns            3
BM_Fifo/2048_cv                         0.49 %          0.74 %             3
BM_Fifo/4096                          383924 ns       144736 ns         4828
BM_Fifo/4096                          388230 ns       143302 ns         4828
BM_Fifo/4096                          385998 ns       145550 ns         4828
BM_Fifo/4096_mean                     386051 ns       144530 ns            3
BM_Fifo/4096_median                   385998 ns       144736 ns            3
BM_Fifo/4096_stddev                     2154 ns         1138 ns            3
BM_Fifo/4096_cv                         0.56 %          0.79 %             3
BM_Fifo/8192                          386018 ns       143648 ns         4833
BM_Fifo/8192                          382367 ns       143127 ns         4833
BM_Fifo/8192                          387929 ns       144671 ns         4833
BM_Fifo/8192_mean                     385438 ns       143815 ns            3
BM_Fifo/8192_median                   386018 ns       143648 ns            3
BM_Fifo/8192_stddev                     2826 ns          785 ns            3
BM_Fifo/8192_cv                         0.73 %          0.55 %             3
BM_StreamSocketPair/16               2671072 ns      2498582 ns          281
BM_StreamSocketPair/16               2669166 ns      2497811 ns          281
BM_StreamSocketPair/16               2638456 ns      2466789 ns          281
BM_StreamSocketPair/16_mean          2659565 ns      2487727 ns            3
BM_StreamSocketPair/16_median        2669166 ns      2497811 ns            3
BM_StreamSocketPair/16_stddev          18306 ns        18138 ns            3
BM_StreamSocketPair/16_cv               0.69 %          0.73 %             3
BM_StreamSocketPair/32               1568918 ns      1309627 ns          536
BM_StreamSocketPair/32               1563973 ns      1300710 ns          536
BM_StreamSocketPair/32               1566211 ns      1298244 ns          536
BM_StreamSocketPair/32_mean          1566367 ns      1302860 ns            3
BM_StreamSocketPair/32_median        1566211 ns      1300710 ns            3
BM_StreamSocketPair/32_stddev           2476 ns         5988 ns            3
BM_StreamSocketPair/32_cv               0.16 %          0.46 %             3
BM_StreamSocketPair/64                933352 ns       691805 ns         1028
BM_StreamSocketPair/64                922580 ns       686160 ns         1028
BM_StreamSocketPair/64                932571 ns       691506 ns         1028
BM_StreamSocketPair/64_mean           929501 ns       689823 ns            3
BM_StreamSocketPair/64_median         932571 ns       691506 ns            3
BM_StreamSocketPair/64_stddev           6007 ns         3176 ns            3
BM_StreamSocketPair/64_cv               0.65 %          0.46 %             3
BM_StreamSocketPair/128               628730 ns       394370 ns         1772
BM_StreamSocketPair/128               629663 ns       394899 ns         1772
BM_StreamSocketPair/128               624215 ns       393079 ns         1772
BM_StreamSocketPair/128_mean          627536 ns       394116 ns            3
BM_StreamSocketPair/128_median        628730 ns       394370 ns            3
BM_StreamSocketPair/128_stddev          2914 ns          936 ns            3
BM_StreamSocketPair/128_cv              0.46 %          0.24 %             3
BM_StreamSocketPair/256               472723 ns       250668 ns         2822
BM_StreamSocketPair/256               472855 ns       250190 ns         2822
BM_StreamSocketPair/256               471827 ns       249254 ns         2822
BM_StreamSocketPair/256_mean          472468 ns       250038 ns            3
BM_StreamSocketPair/256_median        472723 ns       250190 ns            3
BM_StreamSocketPair/256_stddev           559 ns          719 ns            3
BM_StreamSocketPair/256_cv              0.12 %          0.29 %             3
BM_StreamSocketPair/512               397904 ns       174000 ns         4025
BM_StreamSocketPair/512               398223 ns       173530 ns         4025
BM_StreamSocketPair/512               397915 ns       174220 ns         4025
BM_StreamSocketPair/512_mean          398014 ns       173917 ns            3
BM_StreamSocketPair/512_median        397915 ns       174000 ns            3
BM_StreamSocketPair/512_stddev           181 ns          352 ns            3
BM_StreamSocketPair/512_cv              0.05 %          0.20 %             3
BM_StreamSocketPair/1024              356786 ns       134812 ns         5258
BM_StreamSocketPair/1024              357745 ns       135309 ns         5258
BM_StreamSocketPair/1024              360099 ns       136542 ns         5258
BM_StreamSocketPair/1024_mean         358210 ns       135555 ns            3
BM_StreamSocketPair/1024_median       357745 ns       135309 ns            3
BM_StreamSocketPair/1024_stddev         1704 ns          891 ns            3
BM_StreamSocketPair/1024_cv             0.48 %          0.66 %             3
BM_StreamSocketPair/2048              339168 ns       115041 ns         6061
BM_StreamSocketPair/2048              338351 ns       115037 ns         6061
BM_StreamSocketPair/2048              339744 ns       115317 ns         6061
BM_StreamSocketPair/2048_mean         339088 ns       115131 ns            3
BM_StreamSocketPair/2048_median       339168 ns       115041 ns            3
BM_StreamSocketPair/2048_stddev          700 ns          160 ns            3
BM_StreamSocketPair/2048_cv             0.21 %          0.14 %             3
BM_StreamSocketPair/4096              329420 ns       110762 ns         6344
BM_StreamSocketPair/4096              326926 ns       110840 ns         6344
BM_StreamSocketPair/4096              327047 ns       110331 ns         6344
BM_StreamSocketPair/4096_mean         327798 ns       110645 ns            3
BM_StreamSocketPair/4096_median       327047 ns       110762 ns            3
BM_StreamSocketPair/4096_stddev         1406 ns          274 ns            3
BM_StreamSocketPair/4096_cv             0.43 %          0.25 %             3
BM_StreamSocketPair/8192              326121 ns       105155 ns         6694
BM_StreamSocketPair/8192              325890 ns       105802 ns         6694
BM_StreamSocketPair/8192              326884 ns       106194 ns         6694
BM_StreamSocketPair/8192_mean         326298 ns       105717 ns            3
BM_StreamSocketPair/8192_median       326121 ns       105802 ns            3
BM_StreamSocketPair/8192_stddev          520 ns          524 ns            3
BM_StreamSocketPair/8192_cv             0.16 %          0.50 %             3
BM_DatagramSocketPair/16             2680744 ns      2492877 ns          285
BM_DatagramSocketPair/16             2778132 ns      2560535 ns          285
BM_DatagramSocketPair/16             2841771 ns      2590120 ns          285
BM_DatagramSocketPair/16_mean        2766883 ns      2547844 ns            3
BM_DatagramSocketPair/16_median      2778132 ns      2560535 ns            3
BM_DatagramSocketPair/16_stddev        81101 ns        49848 ns            3
BM_DatagramSocketPair/16_cv             2.93 %          1.96 %             3
BM_DatagramSocketPair/32             1536044 ns      1295375 ns          536
BM_DatagramSocketPair/32             1525635 ns      1287152 ns          536
BM_DatagramSocketPair/32             1544146 ns      1299256 ns          536
BM_DatagramSocketPair/32_mean        1535275 ns      1293928 ns            3
BM_DatagramSocketPair/32_median      1536044 ns      1295375 ns            3
BM_DatagramSocketPair/32_stddev         9279 ns         6180 ns            3
BM_DatagramSocketPair/32_cv             0.60 %          0.48 %             3
BM_DatagramSocketPair/64              938499 ns       692690 ns         1012
BM_DatagramSocketPair/64              941889 ns       691780 ns         1012
BM_DatagramSocketPair/64              935280 ns       690041 ns         1012
BM_DatagramSocketPair/64_mean         938556 ns       691504 ns            3
BM_DatagramSocketPair/64_median       938499 ns       691780 ns            3
BM_DatagramSocketPair/64_stddev         3305 ns         1346 ns            3
BM_DatagramSocketPair/64_cv             0.35 %          0.19 %             3
BM_DatagramSocketPair/128             627803 ns       389121 ns         1791
BM_DatagramSocketPair/128             631175 ns       392230 ns         1791
BM_DatagramSocketPair/128             629944 ns       391664 ns         1791
BM_DatagramSocketPair/128_mean        629641 ns       391005 ns            3
BM_DatagramSocketPair/128_median      629944 ns       391664 ns            3
BM_DatagramSocketPair/128_stddev        1707 ns         1656 ns            3
BM_DatagramSocketPair/128_cv            0.27 %          0.42 %             3
BM_DatagramSocketPair/256             476909 ns       247553 ns         2856
BM_DatagramSocketPair/256             474849 ns       246972 ns         2856
BM_DatagramSocketPair/256             474776 ns       247144 ns         2856
BM_DatagramSocketPair/256_mean        475511 ns       247223 ns            3
BM_DatagramSocketPair/256_median      474849 ns       247144 ns            3
BM_DatagramSocketPair/256_stddev        1211 ns          298 ns            3
BM_DatagramSocketPair/256_cv            0.25 %          0.12 %             3
BM_DatagramSocketPair/512             400514 ns       175556 ns         4061
BM_DatagramSocketPair/512             399511 ns       174729 ns         4061
BM_DatagramSocketPair/512             402102 ns       175424 ns         4061
BM_DatagramSocketPair/512_mean        400709 ns       175236 ns            3
BM_DatagramSocketPair/512_median      400514 ns       175424 ns            3
BM_DatagramSocketPair/512_stddev        1306 ns          444 ns            3
BM_DatagramSocketPair/512_cv            0.33 %          0.25 %             3
BM_DatagramSocketPair/1024            368085 ns       139728 ns         5104
BM_DatagramSocketPair/1024            367479 ns       140422 ns         5104
BM_DatagramSocketPair/1024            364693 ns       138795 ns         5104
BM_DatagramSocketPair/1024_mean       366752 ns       139648 ns            3
BM_DatagramSocketPair/1024_median     367479 ns       139728 ns            3
BM_DatagramSocketPair/1024_stddev       1809 ns          816 ns            3
BM_DatagramSocketPair/1024_cv           0.49 %          0.58 %             3
BM_DatagramSocketPair/2048            344947 ns       118164 ns         5961
BM_DatagramSocketPair/2048            345386 ns       118661 ns         5961
BM_DatagramSocketPair/2048            341493 ns       118316 ns         5961
BM_DatagramSocketPair/2048_mean       343942 ns       118380 ns            3
BM_DatagramSocketPair/2048_median     344947 ns       118316 ns            3
BM_DatagramSocketPair/2048_stddev       2132 ns          254 ns            3
BM_DatagramSocketPair/2048_cv           0.62 %          0.21 %             3
BM_DatagramSocketPair/4096            335916 ns       114086 ns         6150
BM_DatagramSocketPair/4096            336774 ns       114826 ns         6150
BM_DatagramSocketPair/4096            337339 ns       114629 ns         6150
BM_DatagramSocketPair/4096_mean       336677 ns       114514 ns            3
BM_DatagramSocketPair/4096_median     336774 ns       114629 ns            3
BM_DatagramSocketPair/4096_stddev        717 ns          383 ns            3
BM_DatagramSocketPair/4096_cv           0.21 %          0.33 %             3
BM_DatagramSocketPair/8192            331336 ns       108522 ns         6458
BM_DatagramSocketPair/8192            331971 ns       109134 ns         6458
BM_DatagramSocketPair/8192            331647 ns       108923 ns         6458
BM_DatagramSocketPair/8192_mean       331651 ns       108860 ns            3
BM_DatagramSocketPair/8192_median     331647 ns       108923 ns            3
BM_DatagramSocketPair/8192_stddev        318 ns          311 ns            3
BM_DatagramSocketPair/8192_cv           0.10 %          0.29 %             3
BM_PosixQueue/16                     2314046 ns      2043526 ns          331
BM_PosixQueue/16                     2311445 ns      2040712 ns          331
BM_PosixQueue/16                     2302096 ns      2030298 ns          331
BM_PosixQueue/16_mean                2309196 ns      2038178 ns            3
BM_PosixQueue/16_median              2311445 ns      2040712 ns            3
BM_PosixQueue/16_stddev                 6285 ns         6969 ns            3
BM_PosixQueue/16_cv                     0.27 %          0.34 %             3
BM_PosixQueue/32                     1345444 ns      1084267 ns          631
BM_PosixQueue/32                     1374177 ns      1114536 ns          631
BM_PosixQueue/32                     1368320 ns      1106191 ns          631
BM_PosixQueue/32_mean                1362647 ns      1101665 ns            3
BM_PosixQueue/32_median              1368320 ns      1106191 ns            3
BM_PosixQueue/32_stddev                15183 ns        15634 ns            3
BM_PosixQueue/32_cv                     1.11 %          1.42 %             3
BM_PosixQueue/64                      897364 ns       652770 ns         1094
BM_PosixQueue/64                      888653 ns       644460 ns         1094
BM_PosixQueue/64                      893970 ns       649017 ns         1094
BM_PosixQueue/64_mean                 893329 ns       648749 ns            3
BM_PosixQueue/64_median               893970 ns       649017 ns            3
BM_PosixQueue/64_stddev                 4391 ns         4161 ns            3
BM_PosixQueue/64_cv                     0.49 %          0.64 %             3
BM_PosixQueue/128                     635584 ns       400528 ns         1757
BM_PosixQueue/128                     628707 ns       394029 ns         1757
BM_PosixQueue/128                     636345 ns       401273 ns         1757
BM_PosixQueue/128_mean                633545 ns       398610 ns            3
BM_PosixQueue/128_median              635584 ns       400528 ns            3
BM_PosixQueue/128_stddev                4208 ns         3985 ns            3
BM_PosixQueue/128_cv                    0.66 %          1.00 %             3
BM_PosixQueue/256                     489818 ns       257470 ns         2738
BM_PosixQueue/256                     488895 ns       256177 ns         2738
BM_PosixQueue/256                     493215 ns       258698 ns         2738
BM_PosixQueue/256_mean                490643 ns       257448 ns            3
BM_PosixQueue/256_median              489818 ns       257470 ns            3
BM_PosixQueue/256_stddev                2275 ns         1261 ns            3
BM_PosixQueue/256_cv                    0.46 %          0.49 %             3
BM_PosixQueue/512                     417649 ns       189456 ns         3714
BM_PosixQueue/512                     415653 ns       187888 ns         3714
BM_PosixQueue/512                     415901 ns       187524 ns         3714
BM_PosixQueue/512_mean                416401 ns       188290 ns            3
BM_PosixQueue/512_median              415901 ns       187888 ns            3
BM_PosixQueue/512_stddev                1088 ns         1027 ns            3
BM_PosixQueue/512_cv                    0.26 %          0.55 %             3
BM_PosixQueue/1024                    372104 ns       149514 ns         4659
BM_PosixQueue/1024                    372615 ns       150204 ns         4659
BM_PosixQueue/1024                    375391 ns       151268 ns         4659
BM_PosixQueue/1024_mean               373370 ns       150329 ns            3
BM_PosixQueue/1024_median             372615 ns       150204 ns            3
BM_PosixQueue/1024_stddev               1769 ns          884 ns            3
BM_PosixQueue/1024_cv                   0.47 %          0.59 %             3
BM_PosixQueue/2048                    350817 ns       129651 ns         5421
BM_PosixQueue/2048                    349660 ns       128846 ns         5421
BM_PosixQueue/2048                    346854 ns       127604 ns         5421
BM_PosixQueue/2048_mean               349110 ns       128700 ns            3
BM_PosixQueue/2048_median             349660 ns       128846 ns            3
BM_PosixQueue/2048_stddev               2038 ns         1031 ns            3
BM_PosixQueue/2048_cv                   0.58 %          0.80 %             3
BM_PosixQueue/4096                    320325 ns       113987 ns         6199
BM_PosixQueue/4096                    319601 ns       113959 ns         6199
BM_PosixQueue/4096                    319708 ns       115070 ns         6199
BM_PosixQueue/4096_mean               319878 ns       114339 ns            3
BM_PosixQueue/4096_median             319708 ns       113987 ns            3
BM_PosixQueue/4096_stddev                391 ns          633 ns            3
BM_PosixQueue/4096_cv                   0.12 %          0.55 %             3
BM_PosixQueue/8192                    320537 ns       112942 ns         6029
BM_PosixQueue/8192                    320329 ns       112790 ns         6029
BM_PosixQueue/8192                    320380 ns       113475 ns         6029
BM_PosixQueue/8192_mean               320415 ns       113069 ns            3
BM_PosixQueue/8192_median             320380 ns       112942 ns            3
BM_PosixQueue/8192_stddev                108 ns          360 ns            3
BM_PosixQueue/8192_cv                   0.03 %          0.32 %             3
BM_SystemvQueue<16>/16               2224285 ns      1942438 ns          361
BM_SystemvQueue<16>/16               2195237 ns      1918426 ns          361
BM_SystemvQueue<16>/16               2194820 ns      1914868 ns          361
BM_SystemvQueue<16>/16_mean          2204781 ns      1925244 ns            3
BM_SystemvQueue<16>/16_median        2195237 ns      1918426 ns            3
BM_SystemvQueue<16>/16_stddev          16893 ns        14996 ns            3
BM_SystemvQueue<16>/16_cv               0.77 %          0.78 %             3
BM_SystemvQueue<32>/32               1251240 ns       974306 ns          703
BM_SystemvQueue<32>/32               1248192 ns       971775 ns          703
BM_SystemvQueue<32>/32               1252137 ns       976138 ns          703
BM_SystemvQueue<32>/32_mean          1250523 ns       974073 ns            3
BM_SystemvQueue<32>/32_median        1251240 ns       974306 ns            3
BM_SystemvQueue<32>/32_stddev           2068 ns         2191 ns            3
BM_SystemvQueue<32>/32_cv               0.17 %          0.22 %             3
BM_SystemvQueue<64>/64                791335 ns       538242 ns         1331
BM_SystemvQueue<64>/64                790204 ns       532661 ns         1331
BM_SystemvQueue<64>/64                790620 ns       532905 ns         1331
BM_SystemvQueue<64>/64_mean           790720 ns       534603 ns            3
BM_SystemvQueue<64>/64_median         790620 ns       532905 ns            3
BM_SystemvQueue<64>/64_stddev            572 ns         3154 ns            3
BM_SystemvQueue<64>/64_cv               0.07 %          0.59 %             3
BM_SystemvQueue<128>/128              563253 ns       318000 ns         2208
BM_SystemvQueue<128>/128              563122 ns       318489 ns         2208
BM_SystemvQueue<128>/128              563651 ns       320093 ns         2208
BM_SystemvQueue<128>/128_mean         563342 ns       318860 ns            3
BM_SystemvQueue<128>/128_median       563253 ns       318489 ns            3
BM_SystemvQueue<128>/128_stddev          275 ns         1095 ns            3
BM_SystemvQueue<128>/128_cv             0.05 %          0.34 %             3
BM_SystemvQueue<256>/256              444899 ns       211597 ns         3351
BM_SystemvQueue<256>/256              444982 ns       212880 ns         3351
BM_SystemvQueue<256>/256              445968 ns       212801 ns         3351
BM_SystemvQueue<256>/256_mean         445283 ns       212426 ns            3
BM_SystemvQueue<256>/256_median       444982 ns       212801 ns            3
BM_SystemvQueue<256>/256_stddev          595 ns          719 ns            3
BM_SystemvQueue<256>/256_cv             0.13 %          0.34 %             3
BM_SystemvQueue<512>/512              378617 ns       153710 ns         4623
BM_SystemvQueue<512>/512              376623 ns       151848 ns         4623
BM_SystemvQueue<512>/512              379219 ns       153775 ns         4623
BM_SystemvQueue<512>/512              378084 ns       152204 ns         4623
BM_SystemvQueue<512>/512              378012 ns       152897 ns         4623
BM_SystemvQueue<512>/512_mean         378111 ns       152887 ns            5
BM_SystemvQueue<512>/512_median       378084 ns       152897 ns            5
BM_SystemvQueue<512>/512_stddev          963 ns          868 ns            5
BM_SystemvQueue<512>/512_cv             0.25 %          0.57 %             5
BM_SystemvQueue<1024>/1024            346023 ns       122749 ns         5713
BM_SystemvQueue<1024>/1024            345048 ns       122742 ns         5713
BM_SystemvQueue<1024>/1024            346424 ns       123303 ns         5713
BM_SystemvQueue<1024>/1024            345596 ns       122060 ns         5713
BM_SystemvQueue<1024>/1024            346625 ns       122298 ns         5713
BM_SystemvQueue<1024>/1024_mean       345943 ns       122630 ns            5
BM_SystemvQueue<1024>/1024_median     346023 ns       122742 ns            5
BM_SystemvQueue<1024>/1024_stddev        637 ns          478 ns            5
BM_SystemvQueue<1024>/1024_cv           0.18 %          0.39 %             5
BM_SystemvQueue<2048>/2048            347951 ns       114144 ns         6043
BM_SystemvQueue<2048>/2048            346225 ns       112912 ns         6043
BM_SystemvQueue<2048>/2048            345803 ns       112343 ns         6043
BM_SystemvQueue<2048>/2048            358561 ns       119378 ns         6043
BM_SystemvQueue<2048>/2048            357628 ns       120122 ns         6043
BM_SystemvQueue<2048>/2048_mean       351234 ns       115780 ns            5
BM_SystemvQueue<2048>/2048_median     347951 ns       114144 ns            5
BM_SystemvQueue<2048>/2048_stddev       6323 ns         3692 ns            5
BM_SystemvQueue<2048>/2048_cv           1.80 %          3.19 %             5
BM_SystemvQueue<4096>/4096            358659 ns       119109 ns         5939
BM_SystemvQueue<4096>/4096            358356 ns       118570 ns         5939
BM_SystemvQueue<4096>/4096            356678 ns       118821 ns         5939
BM_SystemvQueue<4096>/4096_mean       357897 ns       118833 ns            3
BM_SystemvQueue<4096>/4096_median     358356 ns       118821 ns            3
BM_SystemvQueue<4096>/4096_stddev       1067 ns          270 ns            3
BM_SystemvQueue<4096>/4096_cv           0.30 %          0.23 %             3
BM_SystemvQueue<8192>/8192            364636 ns       116875 ns         5959
BM_SystemvQueue<8192>/8192            363412 ns       117519 ns         5959
BM_SystemvQueue<8192>/8192            363922 ns       117347 ns         5959
BM_SystemvQueue<8192>/8192_mean       363990 ns       117247 ns            3
BM_SystemvQueue<8192>/8192_median     363922 ns       117347 ns            3
BM_SystemvQueue<8192>/8192_stddev        615 ns          333 ns            3
BM_SystemvQueue<8192>/8192_cv           0.17 %          0.28 %             3
BM_AnonMemMapping/16                 1184784 ns       890764 ns          779
BM_AnonMemMapping/16                 1207124 ns       914666 ns          779
BM_AnonMemMapping/16                 1166106 ns       873332 ns          779
BM_AnonMemMapping/16_mean            1186005 ns       892921 ns            3
BM_AnonMemMapping/16_median          1184784 ns       890764 ns            3
BM_AnonMemMapping/16_stddev            20536 ns        20751 ns            3
BM_AnonMemMapping/16_cv                 1.73 %          2.32 %             3
BM_AnonMemMapping/32                  487319 ns       226039 ns         3127
BM_AnonMemMapping/32                  487454 ns       228190 ns         3127
BM_AnonMemMapping/32                  485804 ns       226302 ns         3127
BM_AnonMemMapping/32_mean             486859 ns       226844 ns            3
BM_AnonMemMapping/32_median           487319 ns       226302 ns            3
BM_AnonMemMapping/32_stddev              916 ns         1173 ns            3
BM_AnonMemMapping/32_cv                 0.19 %          0.52 %             3
BM_AnonMemMapping/64                  399958 ns       143834 ns         4877
BM_AnonMemMapping/64                  400228 ns       144393 ns         4877
BM_AnonMemMapping/64                  400043 ns       144014 ns         4877
BM_AnonMemMapping/64_mean             400077 ns       144080 ns            3
BM_AnonMemMapping/64_median           400043 ns       144014 ns            3
BM_AnonMemMapping/64_stddev              138 ns          285 ns            3
BM_AnonMemMapping/64_cv                 0.03 %          0.20 %             3
BM_AnonMemMapping/128                 390680 ns       136902 ns         5096
BM_AnonMemMapping/128                 392424 ns       137818 ns         5096
BM_AnonMemMapping/128                 391315 ns       137475 ns         5096
BM_AnonMemMapping/128_mean            391473 ns       137398 ns            3
BM_AnonMemMapping/128_median          391315 ns       137475 ns            3
BM_AnonMemMapping/128_stddev             883 ns          463 ns            3
BM_AnonMemMapping/128_cv                0.23 %          0.34 %             3
BM_AnonMemMapping/256                 380048 ns       132471 ns         5255
BM_AnonMemMapping/256                 380203 ns       132397 ns         5255
BM_AnonMemMapping/256                 379578 ns       132472 ns         5255
BM_AnonMemMapping/256_mean            379943 ns       132446 ns            3
BM_AnonMemMapping/256_median          380048 ns       132471 ns            3
BM_AnonMemMapping/256_stddev             325 ns         43.2 ns            3
BM_AnonMemMapping/256_cv                0.09 %          0.03 %             3
BM_AnonMemMapping/512                 374275 ns       127913 ns         5476
BM_AnonMemMapping/512                 375248 ns       128291 ns         5476
BM_AnonMemMapping/512                 376107 ns       128659 ns         5476
BM_AnonMemMapping/512_mean            375210 ns       128288 ns            3
BM_AnonMemMapping/512_median          375248 ns       128291 ns            3
BM_AnonMemMapping/512_stddev             917 ns          373 ns            3
BM_AnonMemMapping/512_cv                0.24 %          0.29 %             3
BM_AnonMemMapping/1024                367840 ns       125482 ns         5588
BM_AnonMemMapping/1024                370662 ns       125893 ns         5588
BM_AnonMemMapping/1024                368844 ns       125055 ns         5588
BM_AnonMemMapping/1024_mean           369115 ns       125477 ns            3
BM_AnonMemMapping/1024_median         368844 ns       125482 ns            3
BM_AnonMemMapping/1024_stddev           1431 ns          419 ns            3
BM_AnonMemMapping/1024_cv               0.39 %          0.33 %             3
BM_AnonMemMapping/2048                366951 ns       123894 ns         5651
BM_AnonMemMapping/2048                367245 ns       124476 ns         5651
BM_AnonMemMapping/2048                369548 ns       124332 ns         5651
BM_AnonMemMapping/2048_mean           367915 ns       124234 ns            3
BM_AnonMemMapping/2048_median         367245 ns       124332 ns            3
BM_AnonMemMapping/2048_stddev           1422 ns          303 ns            3
BM_AnonMemMapping/2048_cv               0.39 %          0.24 %             3
BM_AnonMemMapping/4096                365852 ns       121445 ns         5726
BM_AnonMemMapping/4096                369347 ns       122184 ns         5726
BM_AnonMemMapping/4096                366443 ns       122623 ns         5726
BM_AnonMemMapping/4096_mean           367214 ns       122084 ns            3
BM_AnonMemMapping/4096_median         366443 ns       122184 ns            3
BM_AnonMemMapping/4096_stddev           1871 ns          595 ns            3
BM_AnonMemMapping/4096_cv               0.51 %          0.49 %             3
BM_AnonMemMapping/8192                365278 ns       122382 ns         5752
BM_AnonMemMapping/8192                367366 ns       122819 ns         5752
BM_AnonMemMapping/8192                366503 ns       122270 ns         5752
BM_AnonMemMapping/8192_mean           366382 ns       122490 ns            3
BM_AnonMemMapping/8192_median         366503 ns       122382 ns            3
BM_AnonMemMapping/8192_stddev           1049 ns          290 ns            3
BM_AnonMemMapping/8192_cv               0.29 %          0.24 %             3
BM_FileMemMapping/16                 7938605 ns      1343347 ns          532
BM_FileMemMapping/16                 7982211 ns      1530964 ns          532
BM_FileMemMapping/16                 8384028 ns      1333987 ns          532
BM_FileMemMapping/16_mean            8101615 ns      1402766 ns            3
BM_FileMemMapping/16_median          7982211 ns      1343347 ns            3
BM_FileMemMapping/16_stddev           245547 ns       111121 ns            3
BM_FileMemMapping/16_cv                 3.03 %          7.92 %             3
BM_FileMemMapping/32                 7518067 ns       645616 ns         1076
BM_FileMemMapping/32                 7410982 ns       667217 ns         1076
BM_FileMemMapping/32                 8153942 ns       685572 ns         1076
BM_FileMemMapping/32_mean            7694330 ns       666135 ns            3
BM_FileMemMapping/32_median          7518067 ns       667217 ns            3
BM_FileMemMapping/32_stddev           401621 ns        20000 ns            3
BM_FileMemMapping/32_cv                 5.22 %          3.00 %             3
BM_FileMemMapping/64                 8307296 ns       344016 ns         1000
BM_FileMemMapping/64                 7263408 ns       323490 ns         1000
BM_FileMemMapping/64                 7764116 ns       332264 ns         1000
BM_FileMemMapping/64_mean            7778274 ns       333257 ns            3
BM_FileMemMapping/64_median          7764116 ns       332264 ns            3
BM_FileMemMapping/64_stddev           522088 ns        10299 ns            3
BM_FileMemMapping/64_cv                 6.71 %          3.09 %             3
BM_FileMemMapping/128                6609561 ns       230730 ns         1000
BM_FileMemMapping/128                6971494 ns       230491 ns         1000
BM_FileMemMapping/128                7012114 ns       239001 ns         1000
BM_FileMemMapping/128_mean           6864389 ns       233407 ns            3
BM_FileMemMapping/128_median         6971494 ns       230730 ns            3
BM_FileMemMapping/128_stddev          221621 ns         4846 ns            3
BM_FileMemMapping/128_cv                3.23 %          2.08 %             3
BM_FileMemMapping/256                7664048 ns       212871 ns         1000
BM_FileMemMapping/256                7640965 ns       216941 ns         1000
BM_FileMemMapping/256                8068456 ns       230084 ns         1000
BM_FileMemMapping/256_mean           7791156 ns       219965 ns            3
BM_FileMemMapping/256_median         7664048 ns       216941 ns            3
BM_FileMemMapping/256_stddev          240426 ns         8996 ns            3
BM_FileMemMapping/256_cv                3.09 %          4.09 %             3
BM_FileMemMapping/512                7051810 ns       211209 ns         1000
BM_FileMemMapping/512                6614712 ns       202322 ns         1000
BM_FileMemMapping/512                7884605 ns       227536 ns         1000
BM_FileMemMapping/512_mean           7183709 ns       213689 ns            3
BM_FileMemMapping/512_median         7051810 ns       211209 ns            3
BM_FileMemMapping/512_stddev          645140 ns        12789 ns            3
BM_FileMemMapping/512_cv                8.98 %          5.98 %             3
BM_FileMemMapping/1024               7821762 ns       199968 ns         1000
BM_FileMemMapping/1024               7986726 ns       230256 ns         1000
BM_FileMemMapping/1024               7329373 ns       210682 ns         1000
BM_FileMemMapping/1024_mean          7712620 ns       213635 ns            3
BM_FileMemMapping/1024_median        7821762 ns       210682 ns            3
BM_FileMemMapping/1024_stddev         341997 ns        15359 ns            3
BM_FileMemMapping/1024_cv               4.43 %          7.19 %             3
BM_FileMemMapping/2048               7031784 ns       201172 ns         1000
BM_FileMemMapping/2048               7512154 ns       202391 ns         1000
BM_FileMemMapping/2048               7869049 ns       226220 ns         1000
BM_FileMemMapping/2048_mean          7470995 ns       209928 ns            3
BM_FileMemMapping/2048_median        7512154 ns       202391 ns            3
BM_FileMemMapping/2048_stddev         420147 ns        14123 ns            3
BM_FileMemMapping/2048_cv               5.62 %          6.73 %             3
BM_FileMemMapping/4096               8189995 ns       231880 ns         1000
BM_FileMemMapping/4096               7297869 ns       228971 ns         1000
BM_FileMemMapping/4096               7250195 ns       233931 ns         1000
BM_FileMemMapping/4096_mean          7579353 ns       231594 ns            3
BM_FileMemMapping/4096_median        7297869 ns       231880 ns            3
BM_FileMemMapping/4096_stddev         529368 ns         2493 ns            3
BM_FileMemMapping/4096_cv               6.98 %          1.08 %             3
BM_FileMemMapping/8192               7075603 ns       212757 ns         1000
BM_FileMemMapping/8192               7085299 ns       229314 ns         1000
BM_FileMemMapping/8192               8132781 ns       229742 ns         1000
BM_FileMemMapping/8192_mean          7431228 ns       223937 ns            3
BM_FileMemMapping/8192_median        7085299 ns       229314 ns            3
BM_FileMemMapping/8192_stddev         607583 ns         9685 ns            3
BM_FileMemMapping/8192_cv               8.18 %          4.32 %             3
BM_PosixSharedMemory/16              1175435 ns       884969 ns          737
BM_PosixSharedMemory/16              1172484 ns       882812 ns          737
BM_PosixSharedMemory/16              1196733 ns       906013 ns          737
BM_PosixSharedMemory/16_mean         1181551 ns       891265 ns            3
BM_PosixSharedMemory/16_median       1175435 ns       884969 ns            3
BM_PosixSharedMemory/16_stddev         13231 ns        12818 ns            3
BM_PosixSharedMemory/16_cv              1.12 %          1.44 %             3
BM_PosixSharedMemory/32               491100 ns       229853 ns         3046
BM_PosixSharedMemory/32               489777 ns       231247 ns         3046
BM_PosixSharedMemory/32               486548 ns       228209 ns         3046
BM_PosixSharedMemory/32_mean          489141 ns       229770 ns            3
BM_PosixSharedMemory/32_median        489777 ns       229853 ns            3
BM_PosixSharedMemory/32_stddev          2342 ns         1521 ns            3
BM_PosixSharedMemory/32_cv              0.48 %          0.66 %             3
BM_PosixSharedMemory/64               407706 ns       148027 ns         4727
BM_PosixSharedMemory/64               404825 ns       146770 ns         4727
BM_PosixSharedMemory/64               405804 ns       146924 ns         4727
BM_PosixSharedMemory/64_mean          406112 ns       147241 ns            3
BM_PosixSharedMemory/64_median        405804 ns       146924 ns            3
BM_PosixSharedMemory/64_stddev          1465 ns          685 ns            3
BM_PosixSharedMemory/64_cv              0.36 %          0.47 %             3
BM_PosixSharedMemory/128              397388 ns       141282 ns         4945
BM_PosixSharedMemory/128              398432 ns       141889 ns         4945
BM_PosixSharedMemory/128              397755 ns       141825 ns         4945
BM_PosixSharedMemory/128_mean         397859 ns       141665 ns            3
BM_PosixSharedMemory/128_median       397755 ns       141825 ns            3
BM_PosixSharedMemory/128_stddev          530 ns          333 ns            3
BM_PosixSharedMemory/128_cv             0.13 %          0.24 %             3
BM_PosixSharedMemory/256              383918 ns       136418 ns         5085
BM_PosixSharedMemory/256              384219 ns       136144 ns         5085
BM_PosixSharedMemory/256              385164 ns       136749 ns         5085
BM_PosixSharedMemory/256_mean         384434 ns       136437 ns            3
BM_PosixSharedMemory/256_median       384219 ns       136418 ns            3
BM_PosixSharedMemory/256_stddev          650 ns          303 ns            3
BM_PosixSharedMemory/256_cv             0.17 %          0.22 %             3
BM_PosixSharedMemory/512              380760 ns       131571 ns         5269
BM_PosixSharedMemory/512              379460 ns       131125 ns         5269
BM_PosixSharedMemory/512              378816 ns       131709 ns         5269
BM_PosixSharedMemory/512_mean         379679 ns       131468 ns            3
BM_PosixSharedMemory/512_median       379460 ns       131571 ns            3
BM_PosixSharedMemory/512_stddev          990 ns          306 ns            3
BM_PosixSharedMemory/512_cv             0.26 %          0.23 %             3
BM_PosixSharedMemory/1024             374441 ns       129034 ns         5379
BM_PosixSharedMemory/1024             374089 ns       129667 ns         5379
BM_PosixSharedMemory/1024             372117 ns       129350 ns         5379
BM_PosixSharedMemory/1024_mean        373549 ns       129350 ns            3
BM_PosixSharedMemory/1024_median      374089 ns       129350 ns            3
BM_PosixSharedMemory/1024_stddev        1253 ns          317 ns            3
BM_PosixSharedMemory/1024_cv            0.34 %          0.24 %             3
BM_PosixSharedMemory/2048             370674 ns       126955 ns         5456
BM_PosixSharedMemory/2048             373294 ns       128126 ns         5456
BM_PosixSharedMemory/2048             370682 ns       126916 ns         5456
BM_PosixSharedMemory/2048_mean        371550 ns       127332 ns            3
BM_PosixSharedMemory/2048_median      370682 ns       126955 ns            3
BM_PosixSharedMemory/2048_stddev        1510 ns          688 ns            3
BM_PosixSharedMemory/2048_cv            0.41 %          0.54 %             3
BM_PosixSharedMemory/4096             370408 ns       125529 ns         5534
BM_PosixSharedMemory/4096             369897 ns       125450 ns         5534
BM_PosixSharedMemory/4096             371453 ns       127044 ns         5534
BM_PosixSharedMemory/4096_mean        370586 ns       126008 ns            3
BM_PosixSharedMemory/4096_median      370408 ns       125529 ns            3
BM_PosixSharedMemory/4096_stddev         793 ns          898 ns            3
BM_PosixSharedMemory/4096_cv            0.21 %          0.71 %             3
BM_PosixSharedMemory/8192             371483 ns       126381 ns         5524
BM_PosixSharedMemory/8192             370479 ns       126172 ns         5524
BM_PosixSharedMemory/8192             371115 ns       125392 ns         5524
BM_PosixSharedMemory/8192_mean        371026 ns       125982 ns            3
BM_PosixSharedMemory/8192_median      371115 ns       126172 ns            3
BM_PosixSharedMemory/8192_stddev         508 ns          521 ns            3
BM_PosixSharedMemory/8192_cv            0.14 %          0.41 %             3
